# parameters consistent across all wavelets
luminosity_distance = 1
n_wavelets = 1
ra = Uniform(minimum=0, maximum=2 * np.pi, latex_label='$\\alpha$', boundary='periodic')
dec = Cosine(latex_label='$\\delta$', minimum=-np.pi / 2, maximum=np.pi / 2, boundary='reflective')
psi = Uniform(minimum=0, maximum=np.pi / 2, name=None, latex_label='$\\psi$', unit=None, boundary='periodic')
phase = Uniform(minimum=0, maximum=np.pi, latex_label='$\\phi$')
ellipticity = Uniform(minimum=-1, maximum=1, name=None, latex_label='$\\epsilon$', unit=None, boundary='reflective')

# parameters for the first wavelet
q_factor_0 = Uniform(minimum=0.01, maximum=40, latex_label='$Q_0$', boundary='reflective')
centre_frequency_0 = Uniform(minimum=20, maximum=100, latex_label='$f_0$', unit='Hz')
amplitude_0 = LogUniform(minimum=1e-25, maximum=1e-21, latex_label='$A_0$')
beta_0 = Uniform(minimum=-0.9479867173951659, maximum=0.9479867173951659, latex_label='$\\beta_0$', boundary='reflective')
delta_time_0 = 0.0
phase_0 = 0.0